{
  "name": "@ruming/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 3000"
  },
  "dependencies": {
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "vite": "8.3.0"
  }
}